<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccountCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserCloud" Type="System.String" Scope="User">
      <Value Profile="(Default)">lum-customer-a2ztix-zone-user35</Value>
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">sohaibdrop</Value>
    </Setting>
  </Settings>
</SettingsFile>